# Authorship-StyloMatrix

./: .classpath  .gitignore  .project  README.md  pom.xml
cache/PAN14TestChar2Vec/: dutch-essays.json  dutch-reviews.json  english-essays.json  english-novels.json  greek-articles.json  spanish-articles.json
cache/PAN14TestPos2Vec/: dutch-essays.json  dutch-reviews.json  english-essays.json  english-novels.json  greek-articles.json  spanish-articles.json
cache/PAN14TestTopicLexic2Vec/: dutch-essays.json  dutch-reviews.json  english-essays.json  english-novels.json  greek-articles.json  spanish-articles.json
lib/: install
src/main/java/ca/mcgill/sis/dmas/env/: ArgumentParser.java  DmasApplication.java  StringResources.java
src/main/java/ca/mcgill/sis/dmas/io/: LineSequenceWriter.java  Lines.java  LinesFiltered.java  LinesOnDisk.java  LinesOnGzip.java  LinesOnLinesSet.java  LinesOnRAM.java  LinesSet.java  Tokens.java  TokensOnDisk.java  TokensOnGzip.java
src/main/java/ca/mcgill/sis/dmas/io/arff/: ArffTester.java  ArffVectorFile.java  ArffVectorLabelFile.java  LibLINEAR.java
src/main/java/ca/mcgill/sis/dmas/io/array/: DmasArrayOperations.java
src/main/java/ca/mcgill/sis/dmas/io/collection/: Counter.java  DmasCollectionOperations.java  EntryPair.java  EntryQuad.java  EntryTriplet.java  IterableBatch.java  IterableRepeat.java  IteratorSafeGen.java  Pool.java  StreamIterable.java  Switch.java
src/main/java/ca/mcgill/sis/dmas/io/collection/heap/: HeapEntry.java  HeapIterator.java  Ranker.java
src/main/java/ca/mcgill/sis/dmas/io/collection/list/: Mergable.java  MergableLinkedList.java  MergedList.java
src/main/java/ca/mcgill/sis/dmas/io/file/: DmasFileOperations.java
src/main/java/ca/mcgill/sis/dmas/nlp/corpus/: DataSetUntagged.java  DatasetParagrahs.java  InteractiveConsole.java  Paragraph.java  ParagraphTagged.java  Paragraphs.java  ParagraphsFromFile.java  ParagraphsFromLines.java  ParagraphsFromParagraphsTagged.java  ParagraphsLimit.java  ParagraphsMerged.java  ParagraphsSkip.java  ParagraphsTagged.java  ParagraphsTaggedFromFile.java  ParagraphsTaggedLimit.java  ParagraphsTaggedMerged.java  ParagraphsTaggedOnRam.java  ParagraphsTaggedSequentialWriter.java  ParagraphsTaggedSkip.java  Sentence.java  Sentences.java  SentencesFiltered.java  SentencesFromLines.java  SentencesFromParagraphs.java
src/main/java/ca/mcgill/sis/dmas/nlp/corpus/io/html/: Web2TextFetcher.java
src/main/java/ca/mcgill/sis/dmas/nlp/corpus/io/twitter/crawler/: FileUtil.java  ParallelWriter.java  SerializedStreamReader.java  StatusFilterer.java  StatusTransformer.java  Tester.java  TweetCorpusDownloader.java  TweetFetch.java  TweetFields.java  (+2 more)
src/main/java/ca/mcgill/sis/dmas/nlp/corpus/parser/: HunspellUtils.java  NLPUtilsInitializer.java  NlpUtilsOpennlp.java  NlpUtilsStandford.java  Parser.java  ParserOpenNLP.java  ParserStandford.java  ParserStandfordNeural.java  Punctuation.java  SentenceDetector.java  SentenceDetectorOpenNLP.java  SentenceDetectorStandford.java  Stemmer.java  StemmerSnowball.java  StopWords.java  Symbols.java  Tagger.java  TaggerDutchOpennlp.java  TaggerEnglishStandford.java  TaggerEnglishTwitter.java  TaggerGreek.java  TaggerSpanishStandford.java  Tokenizer.java  TokenizerDefault.java  TokenizerOpenNLP.java  TokenizerStandford.java  TokenizerTwitter.java
src/main/java/ca/mcgill/sis/dmas/nlp/corpus/preprocess/: Filter.java  FilterAlphaDigitOnly.java  FilterExtractTextFromHTML.java  FilterRemoveExtraSapce.java  FilterRemoveNonASCII.java  FilterRemoveURL.java  FilterReplaceToken.java  FilterSeperatePuntuationInToken.java  FilterToCaseLower.java  FilterToCaseUpper.java  Preprocessor.java  PreprocessorLines.java
src/main/java/ca/mcgill/sis/dmas/nlp/exp/: Utils.java
src/main/java/ca/mcgill/sis/dmas/nlp/exp/icwsm2012/: ICWSM2012.java
src/main/java/ca/mcgill/sis/dmas/nlp/exp/imdb/: IMDB62.java  IMDB62Utils.java
src/main/java/ca/mcgill/sis/dmas/nlp/exp/pan2013ap/: PAN13Utils.java  PAN2013AP.java
src/main/java/ca/mcgill/sis/dmas/nlp/exp/pan2014av/: EmbeddingVerifier.java  LanguageDataset.java  PAN14TestChar2Vec.java  PAN14TestPos2Vec.java  PAN14TestTopicLexic2Vec.java  PAN14Utils.java  PAN2014AV2.java  README.md  Verifier.java
src/main/java/ca/mcgill/sis/dmas/nlp/model/astyle/: ContextGenerator.java  ContextGeneratorCBOW.java  ContextGeneratorEmptyBase.java  ContextGeneratorReordering.java  ContextGeneratorSKIPGRAM.java  ContextGeneratorSKIPGRAM_N.java  ContextGeneratorTREETopDown.java  Document.java  GradientProgress.java  MTRandom.java  MathUtilities.java  NodeUser.java  NodeWord.java  NodeWord3.java  Param.java  RandL.java  WordEmbedding.java  WordEmbeddingChecker.java
src/main/java/ca/mcgill/sis/dmas/nlp/model/astyle/_1_lexical/: LearnerTL2VecEmbedding.java  LearnerTL2VecEmbedding3.java
src/main/java/ca/mcgill/sis/dmas/nlp/model/astyle/_2_character/: LearnerChar2VecEmbedding.java
src/main/java/ca/mcgill/sis/dmas/nlp/model/astyle/_3_syntactic/: LearnerSyn2VecEmbedding.java  LearnerSyn2VecEmbedding2.java  POSTransform.java
src/main/java/ca/mcgill/sis/dmas/nlp/model/astyle/_4_stylometricBasic/: FMFeature.java  FMFeatureExtractor.java  FMFeatureMgr.java  FMRecord.java  MapDBTest.java  Stylometric.java
src/main/java/ca/mcgill/sis/dmas/nlp/model/astyle/_5_LDA/: Constants.java  Conversion.java  Dictionary.java  Estimator.java  Inferencer.java  LDA.java  LDADataset.java  LDADocument.java  Model.java  Pair.java
src/main/java/ca/mcgill/sis/dmas/nlp/model/astyle/_6_LSA/: LatentSemanticIndex.java  LatentSemanticIndexSpark.java  WordIndexMap.java
src/main/java/ca/mcgill/sis/dmas/nlp/model/astyle/_7_typedNgram/: TypedNgram.java
src/main/java/ca/mcgill/sis/dmas/nlp/model/astyle/_8_pan16/: Pan16Mart.java  Pan16Pashutan.java
src/main/java/ca/mcgill/sis/dmas/nlp/model/embedding/: Haffman.java  LongRandom.java  Neuron.java  NeuronHidden.java  NeuronRange.java  NeuronWord.java  RandomL.java  TokenCounter.java  Word.java
src/main/java/ca/mcgill/sis/dmas/utils/blass/: Blas.java
src/main/resources/: log4j.xml  log4j2.xml
src/test/resources/: log4j.xml
